# leap-demo

./: pom.xml
feature/com.leap.demo.feature/: BookStore.feature  Login.feature  Profile.feature
test/com/leap/demo/test/pages/: BookStorePage.java  LoginPage.java  ProfilePage.java
test/com/leap/demo/test/testCases/: BookStoreIT.java  LoginIT.java  ProfileIT.java
